boolean stater = true;
boolean stateg = true;
boolean stateb = true;
int led = 13;
int tonePin = 9;
void setup() {

  pinMode(10, OUTPUT);   
  pinMode(11, OUTPUT);   
  pinMode(12, OUTPUT);   
  pinMode(9,OUTPUT);     
  Serial.begin(9600);    
  }

void loop(){
  
  if(Serial.available()){  

    char val = Serial.read();


    if (val == 'r') {    
      if (stater == false) {
        stater = true;
        digitalWrite(12, HIGH); 
      } else {
        stater = false;
        digitalWrite(12, LOW ); 
      }
    }
  
    if (val == 'g') {    
      if (stateg == false) {
        stateg = true;
        digitalWrite(11, HIGH); 
      } else {
        stateg = false;
        digitalWrite(11, LOW ); 
      }
    }
    if (val == 'b') {    
      if (stateb == false) {
        stateb = true;
        digitalWrite(10, HIGH); 
      } else {
        stateb = false;
        digitalWrite(10, LOW ); 
      }
    }
      
    if(val == 'f'){       
      digitalWrite(11, HIGH); 
      digitalWrite(12, HIGH);
      digitalWrite(10, HIGH);
      stater = true;
      stateg = true;
      stateb = true;
      }
       if(val == 'o'){       
      digitalWrite(11, LOW); 
      digitalWrite(12, LOW);
      digitalWrite(10, LOW); 
      stater = false;
      stateg = false;
      stateb = false;    
    }
   if(val == '1'){
    
  digitalWrite(9, HIGH);   
  delay(100);                      
  digitalWrite(9, LOW);   
  delay(100);  
    
    }

    if(val == '2'){
    for(int i = 0; i < 2; i++){
  digitalWrite(9, HIGH);   
  delay(100);                       
  digitalWrite(9, LOW);    
  delay(100);  
    }
    }

    if(val == '3'){
    for(int i = 0; i < 3; i++){
  digitalWrite(9, HIGH);   
  delay(100);                       
  digitalWrite(9, LOW);    
  delay(100);  
    }
    }
    if(val == '4'){
    
  digitalWrite(9, HIGH); }
  
  if(val == '5'){
    
  digitalWrite(9, LOW); }
  if(val == '6'){
    
  Despacito(); }
    
   }
  
}

void Despacito() {

  tone(tonePin, 587, 709.720327982);
  delay(788.578142202);
  digitalWrite(led, HIGH);
  delay(10.3082110092);
  tone(tonePin, 554, 709.720327982);
  delay(788.578142202);
  digitalWrite(led, LOW);
  delay(5.15410550459);
  tone(tonePin, 493, 273.683002294);
  delay(304.092224771);
  delay(5.15410550459);
  digitalWrite(led, HIGH);
  tone(tonePin, 369, 273.683002294);
  delay(304.092224771);
  delay(5.15410550459);
  tone(tonePin, 369, 134.52215367);
  delay(149.469059633);
  digitalWrite(led, LOW);
  delay(5.15410550459);
  tone(tonePin, 369, 134.52215367);
  delay(149.469059633);
  delay(5.15410550459);
  tone(tonePin, 369, 134.52215367);
  delay(149.469059633);
  delay(5.15410550459);
  tone(tonePin, 369, 134.52215367);
  delay(149.469059633);
  delay(5.15410550459);
  tone(tonePin, 369, 134.52215367);
  delay(149.469059633);
  digitalWrite(led, HIGH);
  delay(5.15410550459);
  tone(tonePin, 493, 134.52215367);
  delay(149.469059633);
  delay(5.15410550459);
  tone(tonePin, 493, 134.52215367);
  delay(149.469059633);
  delay(5.15410550459);
  digitalWrite(led, LOW);
  tone(tonePin, 493, 134.52215367);
  delay(149.469059633);
  delay(5.15410550459);
  digitalWrite(led, HIGH);
  tone(tonePin, 493, 273.683002294);
  delay(304.092224771);
  delay(5.15410550459);
  tone(tonePin, 440, 134.52215367);
  delay(149.469059633);
  delay(5.15410550459);
  tone(tonePin, 493, 273.683002294);
  delay(304.092224771);
  delay(5.15410550459);
  digitalWrite(led, LOW);
  tone(tonePin, 391, 412.843850917);
  delay(458.715389908);
  delay(5.15410550459);
  digitalWrite(led, HIGH);
  tone(tonePin, 391, 134.52215367);
  delay(149.469059633);
  delay(5.15410550459);
  tone(tonePin, 391, 134.52215367);
  delay(149.469059633);
  delay(5.15410550459);
  digitalWrite(led, LOW);
  tone(tonePin, 391, 134.52215367);
  delay(149.469059633);
  delay(5.15410550459);
  tone(tonePin, 391, 134.52215367);
  delay(149.469059633);
  delay(5.15410550459);
  tone(tonePin, 391, 134.52215367);
  delay(149.469059633);
  delay(5.15410550459);
  tone(tonePin, 493, 134.52215367);
  delay(149.469059633);
  delay(5.15410550459);
  digitalWrite(led, HIGH);
  tone(tonePin, 493, 134.52215367);
  delay(149.469059633);
  delay(5.15410550459);
  tone(tonePin, 493, 134.52215367);
  delay(149.469059633);
  delay(5.15410550459);
  tone(tonePin, 493, 273.683002294);
  delay(304.092224771);
  delay(5.15410550459);
  digitalWrite(led, LOW);
  tone(tonePin, 554, 134.52215367);
  delay(149.469059633);
  delay(5.15410550459);
  tone(tonePin, 587, 273.683002294);
  delay(304.092224771);
  delay(5.15410550459);
  digitalWrite(led, HIGH);
  tone(tonePin, 440, 412.843850917);
  delay(458.715389908);
  delay(5.15410550459);
  tone(tonePin, 440, 134.52215367);
  delay(149.469059633);
  delay(5.15410550459);
  tone(tonePin, 440, 134.52215367);
  delay(149.469059633);
  delay(5.15410550459);
  tone(tonePin, 440, 134.52215367);
  delay(149.469059633);
  digitalWrite(led, LOW);
  delay(5.15410550459);
  tone(tonePin, 440, 41.7482545872);
  delay(46.3869495413);
  delay(36.0787385321);
  tone(tonePin, 440, 37.109559633);
  delay(41.2328440367);
  digitalWrite(led, HIGH);
  delay(30.9246330275);
  tone(tonePin, 440, 134.52215367);
  delay(149.469059633);
  delay(5.15410550459);
  tone(tonePin, 587, 134.52215367);
  delay(149.469059633);
  delay(5.15410550459);
  tone(tonePin, 587, 134.52215367);
  delay(149.469059633);
  delay(5.15410550459);
  digitalWrite(led, LOW);
  tone(tonePin, 587, 46.3869495413);
  delay(51.5410550459);
  delay(30.9246330275);
  tone(tonePin, 587, 46.3869495413);
  delay(51.5410550459);
  delay(20.6164220183);
  tone(tonePin, 587, 273.683002294);
  delay(304.092224771);
  digitalWrite(led, HIGH);
  delay(5.15410550459);
  tone(tonePin, 659, 134.52215367);
  delay(149.469059633);
  delay(5.15410550459);
  tone(tonePin, 659, 273.683002294);
  delay(304.092224771);
  delay(5.15410550459);
  digitalWrite(led, LOW);
  tone(tonePin, 554, 691.165548165);
  delay(767.961720183);
  delay(314.40043578);
  tone(tonePin, 587, 552.004699541);
  delay(613.338555046);
  delay(5.15410550459);
  tone(tonePin, 554, 552.004699541);
  delay(613.338555046);
  delay(5.15410550459);
  digitalWrite(led, HIGH);
  tone(tonePin, 493, 273.683002294);
  delay(304.092224771);
  delay(5.15410550459);
  tone(tonePin, 369, 273.683002294);
  delay(304.092224771);
  delay(5.15410550459);
  tone(tonePin, 369, 134.52215367);
  delay(149.469059633);
  delay(5.15410550459);
  tone(tonePin, 369, 134.52215367);
  delay(149.469059633);
  digitalWrite(led, LOW);
  delay(5.15410550459);
  tone(tonePin, 369, 134.52215367);
  delay(149.469059633);
  delay(5.15410550459);
  tone(tonePin, 369, 134.52215367);
  delay(149.469059633);
  delay(5.15410550459);
  digitalWrite(led, HIGH);
  tone(tonePin, 369, 134.52215367);
  delay(149.469059633);
  delay(5.15410550459);
  tone(tonePin, 493, 46.3869495413);
  delay(51.5410550459);
  digitalWrite(led, LOW);
  delay(30.9246330275);
  tone(tonePin, 493, 46.3869495413);
  delay(51.5410550459);
  delay(20.6164220183);
  tone(tonePin, 493, 134.52215367);
  delay(149.469059633);
  digitalWrite(led, HIGH);
  delay(5.15410550459);
  tone(tonePin, 493, 134.52215367);
  delay(149.469059633);
  delay(5.15410550459);
  digitalWrite(led, LOW);
  tone(tonePin, 493, 273.683002294);
  delay(304.092224771);
  delay(5.15410550459);
  tone(tonePin, 440, 134.52215367);
  delay(149.469059633);
  digitalWrite(led, HIGH);
  delay(5.15410550459);
  tone(tonePin, 493, 273.683002294);
  delay(304.092224771);
  delay(5.15410550459);
 digitalWrite(led, LOW);
}